###############################################################################
								THANKS TO
###############################################################################

ASUS for the TinkerBoard hardware
https://www.asus.com/fr/Single-Board-Computer/Tinker-Board/

ARMBIAN team for the Debian Linux OS
https://www.armbian.com/

MATE DESKTOP
https://mate-desktop.org/fr/


KSTARS/EKOS/INDI: developper team
http://indilib.org/about/contributors.html

SKYCHART & CCDCIEL : Patrick Chevaleyre
http://www.ap-i.net/skychart/fr/start

PHD2 developper team
https://openphdguiding.org/about-the-open-phd-guiding-project/

LIN_GUIDER : Rumen Bogdanovski
https://sourceforge.net/projects/linguider/

SIRIL : Vincent and Cyril
https://free-astro.org/index.php?title=Siril

PLANETARY IMAGER : Marco Gulino
http://blog.gulinux.net/en/about

STELLARIUM developper team
http://www.stellarium.org/fr/

DOCUMENTATION : for KSTARS/EKOS/INDI and TINKERBOARD installation and usage
Coordinator : Laurent Roge
Contributors:
	Robert Morelli
	Sébastien Rivières

GLUING INSTALLATION : Scripts and utilities
	Laurent Roge 
	Patrick Dutoit









